URL=https://learnova-dev.skillsurf.lk/
BROWSER=Chrome
STUDENT_LOGIN_EMAIL=skfuser@gmail.com
STUDENT_LOGIN_PASSWORD=SKF@User_2023
ADMIN_LOGIN_EMAIL=skfadmin@gmail.com
ADMIN_LOGIN_PASSWORD=SKF@Admin_2023
DEFAULT_REGISTRATION_PASSWORD=Newuser@2023
#PAID_LIVE_NEW_COURSE_ENDED_DESCRIPTION="New paid live ended course for automation
#FREE_LIVE_NEW_COURSE_ENDED_DESCRIPTION="New free live ended course for automation
#PAID_ON_DEMAND_NEW_COURSE_DESCRIPTION="New paid on-demand course for automation
#FREE_ON_DEMAND_NEW_COURSE_DESCRIPTION="New free on-demand course for automation