URL=https://learnova-dev.skillsurf.lk/
BROWSER=Chrome
STUDENT_LOGIN_EMAIL=skfuser@gmail.com
STUDENT_LOGIN_PASSWORD=SKF@User_2023
ADMIN_LOGIN_EMAIL=skfuser@gmail.com
ADMIN_LOGIN_PASSWORD=SKF@User_2023
DEFAULT_REGISTRATION_PASSWORD=Newuser@2023